{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["**/*.ts", "env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts"],
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
			"node",
			"vite/client",
		],
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
		"@/*": ["./src/*"],
		"~/*": ["./*"],
		"*.ts": ["*"]
    }
  },
	"vueCompilerOptions": {
		"plugins": [

		],
		"shortVmodel": {
			"prefix": "$"
		},
		"experimentalDefinePropProposal": "kevinEdition"
	},
}
